<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Plan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/Project Cover.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="Main flexible-container">
        <div class="half-width">
            <h3 style="text-align: center;">Welcome To <br> Weight Loss Plan</h3>
        </div>
    </section>



    <section class="banner flexible-container">
        <div class="half-width">
            <h1> <span class="orangered-color">Diet</span> <span class="gray-color">is a healthy <br> consious work.<br>
                    It is not harmful.</span>
            </h1>
            <p> We diet to maintain good health and to follow a set of rules.</p> <br>
            <a class="link-button" target="_blank" href="https://easyfitnessidea.com/bengali-diet-chart/"> Follow </a>
        </div>

        <div class="half-width">
            <img src="image/structure.png" alt="">

        </div>
    </section>

    <section class="about-me flexible-container">
        <div class="half-width">
            <img src="image/p.png" alt="">

        </div>

        <div class="half-width">
            <h1 class="gray-color"> Health Care Tips</h1>
            <p> We have to eat nutritious food to stay healthy and excercise is also to be done. Visit here to know more
                about health.</p> <br>
            <a class="link-button" target="_blank"
                href="https://www.who.int/philippines/news/feature-stories/detail/20-health-tips-for-2020"> Visit </a>
        </div>
    </section>

    <section class="my-recipes">
        <h1 style="text-align:center" class="gray-color">My Recipies</h1>
        <p style="text-align:center"> We eat different recipies to keep the body well. <br> We often make these recipes
            ourselves<br>by looking at a diet chart plan.</p>

        <div class="flexible-container">
            <div class="recipie">
                <img src="image/Project Cover.png" alt="">
                <h2>Recipie Title</h2>
                <p> This food increases nutrition in the body. This is a delicious food. Its makes us healthy.</p>
            </div>

            <div class="recipie">
                <img src="image/Project Cover1.jpg" alt="">
                <h2>Recipie Title</h2>
                <p> This food increases nutrition in the body. This is a delicious food. Its makes us healthy.</p>
            </div>

            <div class="recipie">
                <img src="image/Project Cover.jpg" alt="">
                <h2>Recipie Title</h2>
                <p> This food increases nutrition in the body. This is a delicious food. Its makes us healthy.</p>
            </div>
        </div>

    </section>
    <section class="follow">
        <div class="flexible-container">
            <div class="decoration">
                <h1>700k</h1>
                <h4>Youtube Subscribers</h4>
            </div>

            <div class="decoration">
                <h1>2.4m</h1>
                <h4>Instagram Followers</h4>
            </div>

            <div class="decoration">
                <h1>100k</h1>
                <h4>Dribbble Shot Likes</h4>
            </div>
        </div>
    </section>

    <section class="shape">
        <div>
            <h2 class="Last"> <span class="orangered-color">FOOD</span> <span class="gray-color"> -Plan</span> </h2>
            <h4 class="white"> Health is the root of all happiness. Must eat food properly.
            </h4>
        </div>

    </section>
</body>

</html>